08/03/2015 logfiles/crawl_detail3.log 978 1:06:37.768803 1
10/03/2015 /logfiles/crawl_detail3.log 45 0:00:20.565599 10
10/03/2015 /logfiles/crawl_detail3.log 45 0:00:26.615552 10
10/03/2015 /logfiles/crawl_detail3.log 45 0:00:27.777906 10
10/03/2015 /logfiles/crawl_detail3.log 978 0:05:15.208618 100
10/03/2015 /logfiles/crawl_detail3.log 978 0:05:16.237136 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:04:57.568744 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:05:48.561850 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:05:42.773642 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:04:31.100271 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:03:39.543446 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:05:47.894986 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:05:40.172250 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:05:20.850127 50
10/03/2015 /logfiles/crawl_detail3.log 99 0:02:54.687120 50
10/03/2015 /logfiles/crawl_detail3.log 99 0:03:04.331178 50
10/03/2015 /logfiles/crawl_detail3.log 99 0:02:41.118996 50
10/03/2015 /logfiles/crawl_detail3_tuulberg.log 99 0:02:39.001474 50
10/03/2015 /logfiles/crawl_detail3_tuulberg.log 99 0:02:38.874273 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:04:33.869965 50
10/03/2015 /logfiles/crawl_detail3.log 978 0:13:35.506477 1
11/03/2015 /logfiles/crawl_detail3.log 978 0:04:32.576949 100
11/03/2015 /logfiles/crawl.log 478 0:03:15.688379 70
11/03/2015 /logfiles/crawl_detail3.log 7 0:00:09.529165 70
11/03/2015 /logfiles/crawl_detail3.log 7 0:00:09.103799 70
11/03/2015 /logfiles/crawl_detail3.log 7 0:00:09.874325 70
13/03/2015 /logfiles/crawl_detail3.log 7 0:00:09.620591 70
13/03/2015 /logfiles/crawl_detail3.log 979 0:04:52.857768 100
13/03/2015_01:41:49 /logfiles/crawl_detail3.log 979 0:03:35.514599 100
